gonpe/video/v1/video_api.proto

syntax = "proto3";

package gonpe.video.v1;

option csharp_namespace = "Gonpe.Video.V1";
option go_package = "videov1";
option java_multiple_files = true;
option java_outer_classname = "VideoApiProto";
option java_package = "com.gonpe.video.v1";
option objc_class_prefix = "GVX";
option php_namespace = "Gonpe\\Video\\V1";

import "gonpe/pagination/v1/pager.proto";
import "gonpe/video/v1/video.proto";

// Handles interaction with videos.
service VideoAPI {
  // Get videos in descending order of recording at.
  rpc ListRecentlyVideos(ListRecentlyVideosRequest) returns (ListRecentlyVideosResponse);
  // Get video details.
  rpc GetVideo(GetVideoRequest) returns (GetVideoResponse);
}

message ListRecentlyVideosRequest {
  gonpe.pagination.v1.PagerInput page = 1;
}

message ListRecentlyVideosResponse {
  repeated gonpe.video.v1.VideoForList videos = 1;
  gonpe.pagination.v1.PagerOutput page = 2;
}

message GetVideoRequest {
  string short_id = 1;
}

message GetVideoResponse {
  gonpe.video.v1.Video video = 1;
}
