gonpe/video/v1/video_api.proto

syntax = "proto3";

package gonpe.video.v1;

option csharp_namespace = "Gonpe.Video.V1";
option go_package = "videov1";
option java_multiple_files = true;
option java_outer_classname = "VideoApiProto";
option java_package = "com.gonpe.video.v1";
option objc_class_prefix = "GVX";
option php_namespace = "Gonpe\\Video\\V1";

import "gonpe/video/v1/video.proto";

// Handles interaction with videos.
service VideoAPI {
    // Get videos in descending order of recording at.
    rpc ListRecentlyVideos(ListRecentlyVideosRequest) returns (ListRecentlyVideosResponse);
}

message ListRecentlyVideosRequest {
    int64 page = 1;
    int64 per_page = 2;
}

message ListRecentlyVideosResponse {
    repeated gonpe.video.v1.Video videos = 1;
    int64 count = 2;
    bool exist_prev = 3;
    bool exist_next = 4;
}
